<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>RESUME</title>
    <meta name="description" content="arpita sahoo cv">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_image">
                    <img src="Passport photo.jpg" alt="ARPITA SAHOO">
                </div>
                <div>
                    <h1 class="profile_name">ARPITA SAHOO</h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                         animi nulla? Dolores labore, aperiam porro maxime sed corporis
                         libero facere beatae ea deserunt consectetur repudiandae quis eveniet
                          quidem natus distinctio.
                          
                    </p>
                    <div class="group1">
                        <div class="skills">
                            <h3 class="title">Expertise</h3>
                            <ul class="skil_list description">
                                <li>abc</li>
                                <li>def</li>
                                <li>ghi</li>
                            </ul>
                        </div>
                        <div class="Education">
                            <h3 class="title">Education</h3>
                            <div class="ref_item">
                                <ul>
                                    <li class="qualification">Bachelor degree</li>
                                    <p class="description">Lorem ipsum, dolor sit amet 
                                        consectetur adipisicing elit. Voluptates dicta repudiandae itaque
                                         </p>
                                </ul>
                                <ul>
                                    <li class="qualification">Bachelor degree</li>
                                    <p class="description">Lorem ipsum, dolor sit amet 
                                        consectetur adipisicing elit. Voluptates dicta repudiandae itaque
                                         </p>
                                </ul>
                                <ul>
                                    <li class="qualification">Bachelor degree</li>
                                    <p class="description">Lorem ipsum, dolor sit amet 
                                        consectetur adipisicing elit. Voluptates dicta repudiandae itaque
                                         </p>
                                </ul>
                                
                                
                            </div>
                        </div>
                        <div class="projects">
                            <h3 class="title">projects</h3>
                            <ul class="project_items">
                                <li class="qualification">project1</li>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <li class="qualification">project2</li>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <li class="qualification">project3</li>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="group2"></div>
    <div class="group3"></div>
</body>
</html>